# user_projects

./: .gitignore
angular-example/: app.js  index.html  product-panels.html  product-tab.html  product-title.html  product.html  reviews.html
book source codes/5487OS_Code/Final Example Code/: Seleniumhq_Testcase
book source codes/camelinaction-master/chapter1/data/outbox/: message2.xml
camel-example/: pom.xml
chrome extensions/chrome-hello-world/Hello World/: manifest.json
chrome extensions/set_icon/: background.js
chrome extensions/set_page_color/: alert.js  popup.js
dalekjs/: package.json
example-jhipster/: .yo-rc.json  README.md  gulpfile.js  jhipster-jdl.jh  pom.xml
example-jhipster/.jhipster/: Airlines.json  Airplane.json  AirplaneModel.json  AirplaneModelSeat.json  Airport.json  City.json  Country.json  Flight.json  FlightSeat.json
example-jhipster/src/main/docker/: app.yml  mysql.yml  sonar.yml
example-jhipster/src/main/resources/config/: application.yml  (+2 more)
example-jhipster/src/main/webapp/: index.html
jhipster-example/: .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
jhipster-example/.jhipster/: Employer.json
jhipster-example/src/main/resources/: .h2.server.properties
jhipster-example/src/main/webapp/: index.html
machine-learning/: pom.xml
selenium-webdriver/: pom.xml
ticketing/: .yo-rc.json  READMEE.md  bower.json  gulpfile.js  jhipster-jdl.jh  package.json  pom.xml
ticketing-yo/: README.md  _yo-rc.json  bower.json  gulpfile.js  package.json  pom.xml
ticketing/.jhipster/: Airlines.json  Airplane.json  AirplaneModelSeat.json  City.json  FlightSeat.json
ticketing/src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml
ticketing/src/main/resources/: .h2.server.properties  ehcache.xml  logback-spring.xml
ticketing/src/main/webapp/: index.html
ticketing/src/test/resources/: ehcache.xml  logback-test.xml
unity/9046OT_Code&ColoredImages/Chapter04/ControlCharacter/: Assembly-UnityScript-vs.unityproj  ControlCharacter.sln  ControlCharacter.userprefs
unity/9046OT_Code&ColoredImages/Chapter04/Destroy Enemy/: Assembly-UnityScript-vs.unityproj  Destroy Enemy.sln  Destroy Enemy.userprefs  New Unity Project 5.sln  New Unity Project 5.userprefs
unity/9046OT_Code&ColoredImages/Chapter04/Hello World/: Assembly-UnityScript.unityproj  Hello World.sln  Hello World.userprefs
unity/9046OT_Code&ColoredImages/Chapter05/Buttons/: Assembly-UnityScript-vs.unityproj  Buttons.sln  Buttons.userprefs
unity/9046OT_Code&ColoredImages/Chapter05/InputControls/: Assembly-UnityScript.unityproj  New Unity Project 7.sln  New Unity Project 7.userprefs
unity/9046OT_Code&ColoredImages/Chapter06/Roguelike/: Assembly-Boo-Editor-vs.booproj  Assembly-Boo-Editor.booproj  Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-vs.csproj  Assembly-UnityScript-vs.unityproj  Roguelike-csharp.sln  Roguelike.sln  Roguelike.userprefs
unity/9046OT_Code&ColoredImages/Chapter07/ClassicArcade/: Assembly-UnityScript-vs.unityproj  ClassicArcade.sln  ClassicArcade.userprefs
unity/9046OT_Code&ColoredImages/Chapter08/Endless Runner/: Assembly-CSharp.csproj  Assembly-UnityScript.unityproj  Endless Runner.sln  Endless Runner.userprefs
unity/9046OT_Code&ColoredImages/Chapter09/Physics game/: Assembly-UnityScript.unityproj  Physics game.sln  Physics game.userprefs
unity/9046OT_Code&ColoredImages/Chapter10/Space Buddy/: Assembly-UnityScript.unityproj  Jumpin Jack.sln  Jumpin Jack.userprefs
unity/New Unity Project/Assets/: Untitled.unity
untitled/: pom.xml
untitled/src/main/java/com/kodfarki/opencv/: ImageProcessor.java  ImageViewer.java  Main01.java  Main02.java  Main03VideoCapture.java  Main03VideoRead.java  OpenCV.java
untitled1/chritter/: authDone.js  background.html  manifest.json  signout.html  toolstrip.html
untitled1/chritter2/: background.html  chritter.js  manifest.json  popup.html
(+534 files in other folders)
